{
  "name": "ai-for-ib",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify:private": "tsx scripts/verify-private-boundary.ts",
    "study:index": "tsx scripts/index-source.ts",
    "training:validate": "tsx scripts/validate-training-dataset.ts",
    "training:evaluate": "tsx scripts/run-model-eval.ts",
    "paper:index": "tsx scripts/index-past-paper.ts",
    "training:audit-split": "tsx scripts/audit-training-split.ts",
    "training:plan": "tsx scripts/plan-training-run.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0",
    "next": "^16.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "pdfjs-dist": "^6.3.289",
    "tsx": "^4.23.13",
    "typescript": "^5.7.0",
    "vitest": "^5.0.0"
  }
}
